	PublicHost: getEnv("Public_Host", "https://localhost"),
		Port:       getEnv("Port", ":8080"),
		DBUser:     getEnv("DB_User", "root"),
		DBPassward: getEnv("DB_Password", " MyPassword"),
		DBAddress:  fmt.Sprintf("%s:%s", getEnv("DB_Host", "127.0.0.1"), getEnv("Port", "3306")),
		DBName:     getEnv("DB_Name", "vendor"),